.content {
	h1 {
		float: left;
		position: relative;
		width: fit-content;
		height: fit-content;
		cursor: pointer;
		margin-bottom: 30px;
		&::before {
			content: "";
			height: 5px;
			width: 70px;
			background: linear-gradient(90deg, var(--primary-dark), var(--primary-light));
			position: absolute;
			left: 0;
			z-index: -1;
			bottom: 0;
			transition: ease-out all 0.2s;
			border-radius: 20px;
		}
		&:hover {
			&::before {
				content: "";
				height: 5px;
				width: 100%;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
	}
	p {
		float: left;
		font-size: 12pt;
		margin-bottom: 50px;
	}
	.card-block {
		>div {
			float: left;
			padding-left: 0;
			padding-right: 30px;
			padding-bottom: 30px;
		}
		float: left;
		padding: 0 !important;
		width: calc(100% + 30px);
	}
	float: left;
	padding-top: 20px !important;
}
.spec-card {
	cursor: pointer;
	transition: ease-out color 0.3s, background-color 0.3s, box-shadow 0.3s;
	&:hover {
		background-color: var(--primary-dark);
		color: white;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    }
    min-height: 350px!important;
}
.cards-div {
	width: 100%;
	float: left;
	margin-bottom: 50px;
}
.pricing {
	padding: 0 !important;
	float: left;
	width: 100% !important;
	margin-bottom: 50px;
	>.container {
		padding: 0;
		margin: 0;
		max-width: 100% !important;
	}
	.card {
		border: none;
		border-radius: 1rem;
		transition: all 0.2s;
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
	}
	hr {
		margin: 1.5rem 0;
	}
	.card-title {
		margin: 0.5rem 0;
		font-size: 0.9rem;
		letter-spacing: 0.1rem;
		font-weight: bold;
	}
	.card-price {
		font-size: 3rem;
		margin: 0;
		.period {
			font-size: 0.8rem;
		}
	}
	ul {
		li {
			margin-bottom: 1rem;
		}
	}
	.text-muted {
		opacity: 0.7;
	}
	.btn {
		font-size: 80%;
		border-radius: 5rem;
		letter-spacing: 0.1rem;
		font-weight: bold;
		padding: 1rem;
		opacity: 0.7;
		transition: all 0.2s;
	}
}
